{
  "name": "Jail-Info-Management-System-Server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js --exec babel-node --trace-warnings",
    "lint": "eslint . --ext .js",
    "test": "./node_modules/.bin/jest --no-cache"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "repository": "https://github.com/momo1106github/Jail-Info-Management-System-Server.git",
  "author": "momo <nomofika@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dotenv-defaults": "^2.0.2",
    "express": "^4.17.1",
    "jest": "^27.3.0",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.6",
    "@babel/runtime": "^7.15.4",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1"
  }
}
